<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add the toggle for mouse control -->
    <Switch
        android:id="@+id/mouseControlToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Mouse Control While Overlay is On"
        android:checked="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for the preset list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGeneralSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>